spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true&SSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true